# WinSecAudit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WinSecAudit.psm1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
WinSecAudit.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinSecAudit.App.csproj  app.manifest
WinSecAudit.App/Helpers/: BoolToVisibilityConverter.cs  FindingTemplateSelector.cs  InverseBoolConverter.cs  SeverityToColorConverter.cs  SeverityToIconConverter.cs  WindowsSecurityHelper.cs
WinSecAudit.App/Models/: AuditResult.cs  Baseline.cs  Finding.cs  SecurityCategory.cs
WinSecAudit.App/Services/: AuditService.cs  BaselineService.cs  IAuditService.cs  INavigationService.cs  ReportExporter.cs  SettingsService.cs
WinSecAudit.App/Services/Scanners/: AuditPolicyScanner.cs  FirewallScanner.cs  ISecurityScanner.cs  LocalPolicyScanner.cs  NetworkScanner.cs  ProcessScanner.cs  RegistryScanner.cs  ScheduledTaskScanner.cs  ServiceScanner.cs  UserAccountScanner.cs
WinSecAudit.App/Styles/: Colors.xaml  Controls.xaml  Styles.xaml
WinSecAudit.App/ViewModels/: BaselinesViewModel.cs  DashboardViewModel.cs  FindingsViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
WinSecAudit.App/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActiveDirectoryPage.xaml  ActiveDirectoryPage.xaml.cs  AuditPolicyPage.xaml  AuditPolicyPage.xaml.cs  BaselinesPage.xaml  BaselinesPage.xaml.cs  CategoryPageBase.cs  CustomScanPage.xaml  CustomScanPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  FullAuditPage.xaml  FullAuditPage.xaml.cs  LocalPoliciesPage.xaml  LocalPoliciesPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  QuickScanPage.xaml  QuickScanPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  RemediationPage.xaml  RemediationPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
config/: default-baseline.json
examples/: Quick-Audit.ps1  Scheduled-Audit.ps1
modules/: Export-AuditReport.ps1  Get-ScheduledTaskAudit.ps1  Get-SecurityBaseline.ps1  Get-SuspiciousProcesses.ps1  Invoke-WinSecAudit.ps1  Test-ADSecurityConfig.ps1  Test-AuditPolicy.ps1  Test-FirewallConfig.ps1  Test-LocalSecurityPolicy.ps1  Test-NetworkSecurity.ps1  Test-RegistrySecurity.ps1  Test-ServiceSecurity.ps1  Test-UserAccountSecurity.ps1
remediation/: Disable-LegacyProtocols.ps1  Harden-SMB.ps1
tests/: WinSecAudit.Tests.ps1
